
DATABASE_URL="mysql://root:password@localhost/trijyoti_dev"
NODE_ENV=production
NEXT_PUBLIC_URL=http://localhost:3000
AUTH_URL=http://localhost:3000
AUTH_SECRET="CFiI+eAMezG8ogIqSLdO9isnwCT35S78kXrTYeTtX34="
AUTH_TRUST_HOST=true

