
DATABASE_URL="mysql://root:password@localhost/trijyoti_dev"
PORT=3000
NEXT_PUBLIC_URL=http://localhost:3000
AUTH_URL=http://localhost:3000
AUTH_SECRET="CFiI+eAMezG8ogIqSLdO9isnwCT35S78kXrTYeTtX34="
AUTH_TRUST_HOST=true
NEXT_PUBLIC_TINY_API_KEY=5ufnn6gw2zkk2cznypfqjx3cdowlv1pcbgxx9y7p8yee4ixn

